*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}


.container{
    width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    text-align: right;
    flex: 1;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    text-decoration: none;
}

nav li{
    display: inline-block;
    margin-right: 20px;
}

a{
    font-size: 22px;
    color: #555;
    text-decoration: none;

}

p{
    color: #555;
}

/* --------------------------- details --------------------------------- */

.small-con > .row> .col-2 >p, h4{
    margin-left: 0px;
}
.small-con > .row> .col-2 > h1{
    margin-left: 0px;
}

.col-2{
    flex-basis: 100%;
    width: 500px;
}


.col-2 h1{
    font-size: 50px;
    line-height: 55px;
    margin: 25px 25px;
}

.col-2 p{
    font-size: 18px;
    margin: 0px 25px;
}

.col-2 .btn{
    font-size: 20px;
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 7px 25px;
    margin: 25px 25px;
    margin-left: 0px;
    border-radius: 25px;
    transition: background 0.3s;
}

.btn:hover{
    background: #563434;
}
.col-2 img{
    width: 100%;
    padding: 50px 0;
}

.single-pro{
    margin-top: 80px;
}
/* --------------------------------- Products ----------------------------- */

.row{
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: space-around;
}
.small-con{
    width: 1000px;
    /* margin: auto; */
    padding: 0px 20px;
}
.col-4{
    flex-basis: 30%;
    padding: 10px;
    width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s ;
}

.col-4:hover{
    transform: translateY(-7px);
}

.title{
    text-align: center;
    margin: 0 auto 50px;
    /* position: relative; */
    line-height: 50px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    margin-top: 45px;
    left: 50%;
    transform: translateX(-50%);
}

.col-4 img{
    width: 100%;
}

.col-4 h4{
    font-weight: 400;
}

.rating .fa{
    color: #ff5234;
}

/* ------------------------------ footer ---------------------------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 16px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 15px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    width: 280px;
    margin-bottom: 20px;
} 
.footer-col-1{
    flex-basis: 30%;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4{
    margin-bottom: 20px;

}
ul{
    list-style-type: none;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px;
}
.copyr{
    text-align: center;
}